<html window-frame="extended" 
      window-width="50%"
      window-height="50%" >
    <head>
        <title>Test</title>
        <style src="extended-window-crome.css" />
        <script|module>

          document.on("change","#full-screen", function(evt,checkbox) {
            Window.this.state = checkbox.value ? Window.WINDOW_FULL_SCREEN : Window.WINDOW_SHOWN;
          });

        </script>
    </head>
    
    <window-header>
      <window-icon role="window-icon" />
      <window-caption role=window-caption>Extended window</window-caption>
      <window-buttons>
        <window-button role="window-minimize"></window-button>
        <window-button role="window-maximize"></window-button>
        <window-button role="window-close"></window-button>
      </window-buttons>
    </window-header>

    <body>
<button|checkbox #full-screen>Full screen</button>
    </body>
</html>