<html window-resizable>
    <head>
        <title>Test</title>
        <style>

          body {
            flow:stack;
          }

          video {
            background: gray;
            size: *;
          }

          h2 {
             size:max-content;  
             margin:* * 0 *; // slightly off the middle (as 4/top to 3/bottom)
             backdrop-filter: blur(10px);
             padding:1em 2em;
             border-radius:3px;
             background-color: rgba(255,255,255,0.2);
          }


        </style>
    </head>
    <body>
      <video src="https://archive.org/download/BigBuckBunny_124/Content/big_buck_bunny_720p_surround.mp4" sizing=contain />

      <h2>Streaming from https://archive.org </h2>      

    </body>
</html>
